raft.proto

//define syntax
syntax = "proto3";

//define package
package raft;

//define services
service Services{

    //client -> requests certain data from the server
    //server -> replies w/ data, leader id, bool variable depicting success or failure
    
    rpc ServeClient (ServeClientArgs) returns (ServeClientReply);

    //invoked by node when in candidate set to request for votes
    rpc RequestVote (RequestVoteArgs) returns (RequestVoteResponse);
    
    //invoked by leader node to replicate log
    rpc ReplicateLogRequest (ReplicateLogArgs) returns (ReplicateLogResponse);
}

message ServeClientArgs{
    string Request = 1;
}

message ServeClientReply{
    string Data = 1;
    int32 LeaderID = 2;
    bool Success = 3;
}

message RequestVoteArgs{
    int32 Term = 1;
    int32 CandidateID = 2;
    int32 LastLogIndex = 3;
    int32 LastLogTerm = 4;
}

message RequestVoteResponse{
    int32 Term = 1;
    bool VoteGranted = 2;
}

message ReplicateLogArgs{
    int32 LeaderID = 1;
    int32 Term = 2;
    int32 PrefixLen = 3;
    int32 PrefixTerm = 4;
    int32 CommitLength = 5;
    repeated string Suffix = 6;
}

message ReplicateLogResponse{
    int32 NodeID = 1;
    int32 CurrentTerm = 2;
    int32 ack = 3;
    bool success = 4;
}
